.projects__cards {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 16px;
  justify-content: center;
}

@media all and (min-width: 320px) and (max-width: 1023px) {
  .projects__cards {
    grid-template-columns: 1fr;
  }
}
